# PostgreSQL
POSTGRES_USER=demo_postgres_user
POSTGRES_PASSWORD=demo_postgres_password
POSTGRES_DB_NAME=aegis_vault_keeper
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_SSL_MODE=disable

# Приложение
APPLICATION_PORT=8080
MASTER_KEY=les-zont-kniga-471936
FILE_STORAGE_BASE_PATH=/app/filestorage

# TLS Configuration
TLS_ENABLED=true
TLS_CERT_FILE=/app/certs/server.pem
TLS_KEY_FILE=/app/certs/server-key.pem